{
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "isort.args": ["--profile", "black"],
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "100"]
}
